<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SWAT+ Editor</title>
		<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/app.css">
	</head>
	<body ng-app="swatApp">
		<div id="content-frame">
			<div id="side-panel">
				<ul class="vertical menu">
					<li><a ui-sref="projectSetup" ui-sref-active="active" uib-tooltip="Project setup" tooltip-placement="right"><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i></a></li>
					<li><a ui-sref="edit" ui-sref-active="active" uib-tooltip="Edit SWAT+ inputs" tooltip-placement="right"><i class="fa fa-fw fa-files-o" aria-hidden="true"></i></a></li>
					<li><a ui-sref="writeInputs" ui-sref-active="active" uib-tooltip="Write input files" tooltip-placement="right"><i class="fa fa-fw fa-pencil" aria-hidden="true"></i></a></li>
					<li><a ui-sref="runSwat" ui-sref-active="active" uib-tooltip="Run the model" tooltip-placement="right"><i class="fa fa-fw fa-play" aria-hidden="true"></i></a></li>
					<li><a ui-sref="output" ui-sref-active="active" uib-tooltip="Analyze model output" tooltip-placement="right"><i class="fa fa-fw fa-line-chart" aria-hidden="true"></i></a></li>
				</ul>

				<ul class="vertical menu bottom">
					<li><a ui-sref="help" uib-tooltip="Help and documentation" tooltip-placement="right"><i class="fa fa-fw fa-question-circle" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div ui-view></div>
		</div>

		<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

		<!--<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/what-input/dist/what-input.min.js"></script>
		<script src="node_modules/foundation-sites/dist/js/foundation.min.js"></script>
		<script src="assets/js/app.js"></script>-->

		<script src="node_modules/angular/angular.min.js"></script>
		<script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
		<script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
		<script src="node_modules/angular-messages/angular-messages.min.js"></script>
		<script src="app/swatApp.js"></script>
		<script src="app/services/helpers.js"></script>
		<script src="app/services/project-setup.js"></script>
		<script src="app/services/simulation.js"></script>
		<script src="app/services/climate.js"></script>
		<script src="app/controllers/help.js"></script>
		<script src="app/controllers/project-setup.js"></script>
		<script src="app/controllers/write-inputs.js"></script>
		<script src="app/controllers/run-swat.js"></script>
		<script src="app/controllers/output.js"></script>
		<script src="app/controllers/edit/template.js"></script>
		<script src="app/controllers/edit/simulation.js"></script>
		<script src="app/controllers/edit/climate.js"></script>

		<script>if (window.module) module = window.module;</script>
	</body>
</html>